WITH E2E_TOTALS AS (SELECT UID AS UID,
SUM(IFNULL(EE1_Jan,0)) AS EE1_Jan,
SUM(IFNULL(EE1_Feb,0)) AS EE1_Feb,
SUM(IFNULL(EE1_Mar,0)) AS EE1_Mar,
SUM(IFNULL(EE1_Apr,0)) AS EE1_Apr,
SUM(IFNULL(EE1_May,0)) AS EE1_May,
SUM(IFNULL(EE1_Jun,0)) AS EE1_Jun,
SUM(IFNULL(EE1_Jul,0)) AS EE1_Jul,
SUM(IFNULL(EE1_Aug,0)) AS EE1_Aug,
SUM(IFNULL(EE1_Sep,0)) AS EE1_Sep,
SUM(IFNULL(EE1_Oct,0)) AS EE1_Oct,
SUM(IFNULL(EE1_Nov,0)) AS EE1_Nov,
SUM(IFNULL(EE1_Dec,0)) AS EE1_Dec,
SUM(IFNULL(EE1_FY,0)) AS EE1_FY,

SUM(IFNULL(EE2_Jan,0)) AS EE2_Jan,
SUM(IFNULL(EE2_Feb,0)) AS EE2_Feb,
SUM(IFNULL(EE2_Mar,0)) AS EE2_Mar,
SUM(IFNULL(EE2_Apr,0)) AS EE2_Apr,
SUM(IFNULL(EE2_May,0)) AS EE2_May,
SUM(IFNULL(EE2_Jun,0)) AS EE2_Jun,
SUM(IFNULL(EE2_Jul,0)) AS EE2_Jul,
SUM(IFNULL(EE2_Aug,0)) AS EE2_Aug,
SUM(IFNULL(EE2_Sep,0)) AS EE2_Sep,
SUM(IFNULL(EE2_Oct,0)) AS EE2_Oct,
SUM(IFNULL(EE2_Nov,0)) AS EE2_Nov,
SUM(IFNULL(EE2_Dec,0)) AS EE2_Dec,
SUM(IFNULL(EE2_FY,0)) AS EE2_FY,
'E' AS EB
FROM irm-fin-acct-dp-prod.IYR_Process.E2E_Clean_Digital
GROUP BY 1),
B2B_E2E AS (
SELECT B2B.* EXCEPT(Time_Stamp,Join_Flag),E2E.* EXCEPT(UID,EB),
CASE WHEN E2E.EB = 'E' THEN 'E'
ELSE 'B' END AS EB,
B2B.Join_Flag AS Join_Flag,
Time_Stamp
FROM irm-fin-acct-dp-prod.IYR_Process.B2B_Join_Flag_Digital AS B2B LEFT JOIN E2E_TOTALS AS E2E ON B2B.UID = E2E.UID AND SAFE_CAST(LEFT(B2B.Stage,1) AS INT) > 4
)
SELECT *
FROM B2B_E2E
